CREATE FUNCTION `fn_RemoveHTML`(HtmlString TEXT)
RETURNS text CHARSET utf8mb3
BEGIN
    -- Remove line breaks and non-breaking spaces
    SET HtmlString = REPLACE(REPLACE(REPLACE(HtmlString, '\r', ' | '), '\n', ' | '), '&nbsp;', '');
    -- Remove HTML tags using REGEXP_REPLACE
    SET HtmlString = REGEXP_REPLACE(HtmlString, '<[^>]*>', '');
    RETURN HtmlString;
END

----------------------------------------------------------------------
Example:

```
SELECT
  ID,
  fn_RemoveHTML(comment)
FROM
  table1;
```

Turns this output:
ID: AOjoxF9JwxOT,
comment: <p><span id="docs-internal-guid-1234567890"></span></p><p dir="ltr" style="line-height:1.38;margin-top:12pt;margin-bottom:12pt;"><span style="font-size:12pt;font-family:Arial,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Thank you for looking at my function!</span></p>

Into:
ID: AOjoxF9JwxOT,
comment: Thank you for looking at my function!
